<!DOCTYPE html>

<html>
<head>

    <title>Stage Three - Template One</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
	<script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/storetodb.js"></script>
	<script src="js/getfromdb.js"></script>
	
	<style type="text/css">
	img
	{
		height:500px;
		width:1366px;
	}
	div.carousel-caption
	{
		position:absolute;
		top:15%;
	}
	.navbar-default 
	{
		background-color: aqua;
		border-color: aqua;
	}
	.navbar-default .navbar-brand 
	{
		color: #777777;
	}
	</style>
	
	<script type="text/javascript">
		var myid = 311;
		function set1()
		{
			myid = 311; 
		}
		function set2()
		{
			myid = 312;
		}
		function init()
		{
			for(myid = 311; myid <= 312; ++myid)
			{
				getfromdb();
			}
		}
	</script>
</head>

<body onload="init()">
   
	<!-- Fixes Navigation Bar
    ======================================================-->
    
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand">B-M-I</span>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="getstarted.html">Get Started</a></li>
					<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Stage 1 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="stageonepointone.html">Template 1 - Understand</a></li>
                        </ul>
                    </li>
					<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Stage 2 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="stagetwopointone.html">Template 1 - Identify</a></li>
                            <li><a href="stagetwopointtwo.html">Template 2 - Problem Selection</a></li>
                            <li><a href="stagetwopointthree.html">Template 3 - Problem Description</a></li>
                        </ul>
                    </li>
					<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Stage 3 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="stagethreepointone.html">Template 1 - Technology</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Stage 4 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="stagefourpointone.html">Template 1 - Idea Selection</a></li>
                            <li><a href="stagefourpointtwo.html">Template 2 - Idea Description</a></li>
                        </ul>
                    </li>
					<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Stage 5 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="stagefivepointone.html">Template 1 - Types of Business Model</a></li>
                            <li><a href="stagefivepointtwo.html">Template 2 - Business Model Canvas</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            
        </div>
    </div>
	
	
    <!-- Carousel
    =========================-->
    
    <div id="myCarousel" class="carousel slide" data-interval="false">
        
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        
        <div class="carousel-inner">
            <div class="carousel-inner">
            <div class="item active">
                <img src="img/black.jpg"/>
                <div class="container">
                    <div class="carousel-caption">
						<h3>Technologies Available:</h3>
						<p>Write down all the technologies that are available in the market in order to solve your problem. Taking the case of previously selected problem of updating the farmer with the price of the crops, the technologies avaialable are newspaper, weekly magazine, automated phone calls, sms service etc.</p>
						<h3>Technologies Known:</h3>
						<p>Write down the technologies that you already know from the previously given list.</p>
					</div>
                </div>
            </div>
			
            <div class="item">
                <img src="img/slide8.jpg"/>
                <div class="container">
                    <div class="carousel-caption">
						<h1>Stage 3 - Template 1</h1>
						<h2>Technologies Available</h2>
						<p><textarea id='311' rows='6' cols='100' onfocus='set1()' onblur='savetodb()' placeholder='Describe the available technologies that are present in the market related to your domain of focus?'></textarea></p>
					</div>
                </div>
            </div>
            
            <div class="item">
                <img src="img/slide9.jpg"/>
                <div class="container">
                    <div class="carousel-caption">
                        <h2>Technologies Known</h2>
						<p><textarea id='312' rows='6' cols='100' onfocus='set2()' onblur='savetodb()' placeholder='Write down the technologies from the available technologies which you already know?'></textarea></p>
						<br/>
                        <p><a class="btn btn-large btn-primary" href="stagefourpointone.html">Submit</a></p>
                    </div>
                </div>
            </div>  
        </div>
        
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
        
    </div>
	
	
	
	<!-- Collapse
    =========================-->
	
	<div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                         Technologies Available:
                    </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
					Write down all the technologies that are available in the market in order to solve your problem. Taking the case of previously selected problem of updating the farmer with the price of the crops, the technologies avaialable are newspaper, weekly magazine, automated phone calls, sms service etc.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                        Technologies Known:
                    </a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
					Write down the technologies that you already know from the previously given list.
                </div>
            </div>
        </div>
        
	</div>
	
	
	
	<!-- Footer and Modal
    ==========================-->
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <hr/>
                <p>Copyright &copy; PES Institute Of Technology
                    <a data-toggle="modal" href="#myModal">Terms and Conditions</a>
                </p>
                
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabinex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2>Terms and Conditions</h2>
                            </div>
                            <div class="modal-body">
                                <p>The text will go here.....</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
	
</body>
</html>
